

Modell

Mini-Modelle (Teil 8): Flugsaurier
René Trapp
Und wieder ein zauberhaftes Mini-Modell – diesmal aus der Kategorie „Paläonthologie mit
fischertechnik“.
Eigentlich sollte es ein kleines Vögelchen
werden. Und dann schlüpfte der hier aus
dem Ei.

Stück ft-Nr.

Bezeichnung


38252

Lagerbock


38473

Lenkhebel


35980

Klemmhülse


31602

Kufe


31592

Kesselhalter


36093

Grundplatte 45x22


37636

Rollenlager

Bisher erschienen:


[1]

René Trapp: Mini-Modelle (Teil 1):
Gabelstapler. ft:pedia 4/2013, S. 4-5.

[2]

Johann Fox: Mini-Modelle (Teil 2):
Panzer. ft:pedia 2/2014, S. 18-19.

[3]

René Trapp: Mini-Modelle (Teil 3):
Scheinwerfer. ft:pedia 3/2014, S. 11.

[4]

Johann Fox: Mini-Modelle (Teil 4):
Panzer. ft:pedia 3/2014, S. 12-13.

[5]

René Trapp: Mini-Modelle (Teil 5):
Traktor. ft:pedia 4/2014, S. 7.

[6]

Johann Fox: Mini-Modelle (Teil 6):
Bagger. ft:pedia 4/2014, S. 8-9.

[7]

Johann Fox: Mini-Modelle (Teil 7):
Hovercraft. ft:pedia 1/2015, S. 4-5.

Natürlich darf die Stückliste nicht fehlen:


Stück ft-Nr.

Bezeichnung


31010

Winkel 60°


31918

Winkelstein 60°, 3Nut


32879

Baustein 30 schwarz

