

Modell

Mini-Modelle (Teil 11): Flugzeug
René Trapp
Flieger, grüß‘ mir die Sonne…
Ein kleines Flugzeug aus weniger als zehn
Teilen – da erübrigt sich sogar die Beschreibung des Zusammenbaus; Abb. 1 ist
selbsterklärend.

Bisher erschienen:
[1]

René Trapp: Mini-Modelle (Teil 1):
Gabelstapler. ft:pedia 4/2013, S. 4-5.

[2]

Johann Fox: Mini-Modelle (Teil 2):
Panzer. ft:pedia 2/2014, S. 18-19.

[3]

René Trapp: Mini-Modelle (Teil 3):
Scheinwerfer. ft:pedia 3/2014, S. 11.

[4]

Johann Fox: Mini-Modelle (Teil 4):
Panzer. ft:pedia 3/2014, S. 12-13.

[5]

René Trapp: Mini-Modelle (Teil 5):
Traktor. ft:pedia 4/2014, S. 7.

[6]

Johann Fox: Mini-Modelle (Teil 6):
Bagger. ft:pedia 4/2014, S. 8-9.


[7]

Aber die Teileliste darf natürlich dennoch
nicht fehlen.

Johann Fox: Mini-Modelle (Teil 7):
Hovercraft. ft:pedia 1/2015, S. 4-5.

[8]

René Trapp: Mini-Modelle (Teil 8):
Flugsaurier. ft:pedia 4/2015, S. 4.

[9]

Norbert Doetsch: Mini-Modell (Teil
9): Motorrad. ft:pedia 1/2016, S. 6.

St.

ft-Nr.

Bezeichnung


31003

Baustein 30, grau


31005

Baustein 15, grau


38252

Lagerbock


38253

Kupplungsstück 22,5


38309

V-Winkelstein 60°


31918

Winkelstein 60°, 3-Nut


Perlonfaden

Tab. 1: Einzelteilliste


[10] René Trapp: Mini-Modell (Teil 10):
Jojo. ft:pedia 1/2016, S. 4.

