

Modell

Mini-Modelle (Teil 16): Radarschirm
Ralf Geerken
Dieses Modell ist einfach nur so entstanden, weil gerade ein Unterbrecherstück von einem
Schleifring vor mir auf dem Basteltisch lag. Bei diesem Unterbrecher fehlte allerdings das
Mittel- bzw. das Riegelstück, mit dem es am Schleifring festgedreht werden kann. Es erinnerte
mich irgendwie an einen kleinen Radarschirm.


Stückliste:



St.

ft-Nr.

Bezeichnung


32879

Baustein 30, schwarz


31304

Unterbrecherstück 60°
zweiseitig (das Mittelteil
muss herausgenommen
werden)


36323

S-Riegel 4


36912

Statikstrebe 30, schwarz


Modell

St.

ft-Nr.

Bezeichnung

[5]


31017

Reifen 30, schwarz,
innen glatt

René Trapp: Mini-Modelle (Teil 5):
Traktor. ft:pedia 4/2014, S. 7.

[6]

Johann Fox: Mini-Modelle (Teil 6):
Bagger. ft:pedia 4/2014, S. 8-9.

[7]

Johann Fox: Mini-Modelle (Teil 7):
Hovercraft. ft:pedia 1/2015, S. 4-5.

[8]

René Trapp: Mini-Modelle (Teil 8):
Flugsaurier. ft:pedia 4/2015, S. 4.

[9]

Norbert Doetsch: Mini-Modelle (Teil
9): Motorrad. ft:pedia 1/2016, S. 6.


31690

Rastachse 20, rot


36819

Lagerhülse, schwarz


36581

V-Rad 23x10, rot


31670

Winkellasche, rot


38423

Winkelstein 10, rot


32870

Clipsachse 34, schwarz


32064

Baustein 15 mit Bohrung


36334

S-Riegelscheibe Z20
m0,5; rot


31667

Lasche 15, rot

Bisher erschienen:
[1]

René Trapp: Mini-Modelle (Teil 1):
Gabelstapler. ft:pedia 4/2013, S. 4-5.

[2]

Johann Fox: Mini-Modelle (Teil 2):
Panzer. ft:pedia 2/2014, S. 18-19.

[3]
[4]

René Trapp: Mini-Modelle (Teil 3):
Scheinwerfer. ft:pedia 3/2014, S. 11.
Johann Fox: Mini-Modelle (Teil 4):
Hubschrauber. ft:pedia 3/2014, S.
12-13.

[10] René Trapp: Mini-Modelle (Teil 10):
Jojo. ft:pedia 1/2016, S. 4.
[11] René Trapp: Mini-Modelle (Teil 11):
Flugzeug. ft:pedia 1/2016, S. 14.
[12] Stefan Falk: Mini-Modelle (Teil 12):
Mondrakete. ft:pedia 2/2016, S. 5.
[13] Martin Westphal, René Trapp: MiniModelle (Teil 13): Visitenkartenhalter. ft:pedia 2/2016, S. 13.
[14] René Trapp: Mini-Modelle (Teil 14):
Brieföffner. ft:pedia 2/2016, S. 17.
[15] René Trapp: Mini-Modelle (Teil 15):
Nudelholz. ft:pedia 3/2016, S. 4.


