
Modell

Modell

Ostermodell: KnobelEi
Christian Bergschneider, Stefan Fuss
Die Osterferien stehen vor der Tür. Zeit, den kleinen fischertechnik-Koffer zu packen.
Die sechs Bauteile lassen sich einfach zum
KnobelEi zusammenstecken. Viel Spaß
beim Knobeln! Ihr benötigt:
St.

ft-Nr.

Bezeichnung


116251

Baustein 30, rot


116252

Baustein 15, rot


37468

Baustein 7,5


31982

Federnocken


32879

Baustein 30, schwarz


32881

Baustein 15, schwarz

6 x 32879

5 x 32879
2 x 32881

5 x 32879
2 x 32881
6 x 116251

4 x 116251
2 x 116252
2 x 37468
1 x 31982
5 x 32879
2 x 37468
1 x 31982

aussehen


